siteUrl = 'https://{{cookiecutter.github_account}}.github.io/{{cookiecutter.project_slug}}'
gitUrl = 'git@github.com:{{cookiecutter.github_account}}/{{cookiecutter.project_slug}}.git'
group = 'com.{{cookiecutter.java_group_name}}.{{cookiecutter.java_name}}'
name = '{{cookiecutter.project_slug}}'
version = '0.1'
versionCode = 1
license = 'Apache-2.0'