# android-component-with-example

./: README.md  cookiecutter.json
example/: settings.gradle
example/example/: build.gradle
example/example/src/main/: AndroidManifest.xml
example/example/src/main/java/com/gurunars/example/: ActivityMain.java
example/example/src/test/java/com/gurunars/example/: ExampleUnitTest.java
example/libraryname/: build.gradle
example/libraryname/src/main/: AndroidManifest.xml
example/libraryname/src/test/java/com/gurunars/libraryname/: ExampleUnitTest.java
hooks/: post_gen_project.sh
{{cookiecutter.project_slug}}/: README.md  build.gradle  gradle.properties  local.properties  publish.sh  settings.gradle
{{cookiecutter.project_slug}}/core/: build.gradle
{{cookiecutter.project_slug}}/core/src/main/java/com/{{cookiecutter.java_group_name}}/{{cookiecutter.java_name}}/: {{cookiecutter.class_name}}.java
{{cookiecutter.project_slug}}/core/src/main/res/values/: attrs.xml
{{cookiecutter.project_slug}}/example/: build.gradle
{{cookiecutter.project_slug}}/example/src/main/: AndroidManifest.xml
{{cookiecutter.project_slug}}/example/src/main/java/com/{{cookiecutter.java_group_name}}/example/: ActivityMain.java
{{cookiecutter.project_slug}}/example/src/main/java/com/{{cookiecutter.java_group_name}}/{{cookiecutter.java_name}}/example/: ActivityMain.java
{{cookiecutter.project_slug}}/example/src/main/res/layout/: activity_main.xml
{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/src/main/: AndroidManifest.xml
